﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>О себе</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='about'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index' href='index.html'>Главная</a><!--
                --><a class='animals' href='animals.html'>Животные</a></label><!--
                --><a class='builds' href='builds.html'>Здания</a><!--
                --><a class='fish' href='fish.html'>Рыбы</a><!--
                --><a class='nature' href='nature.html'>Пейзажи</a><!--
                --><a class='about active' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <table>
                    <tr>
                        <td class='image'><img src='images/about/tux.png'/></td>
                        <td class='text'>
                            <span class='title author'>Захаров Данил Александрович</span>
                            <p><br/></p>
			                <p><b>Город:</b> Алчевск</p>
		                    <p><b>Школа:</b> ГБОУ ЛНР "АСОШ №12"</p>
                            <p><b>Класс:</b> 7</p>
                            <p><b>Email:</b> daniel734@bk.ru</p>
                            <p><b>Number:</b> +380721510826</p>
                        </td>
                    </tr>
                <table>
            </div>
        </div><br/>
    </body>
</html>