﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>Животные</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='animals'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index' href='index.html'>Главная</a><!--
                --><a class='animals active' href='animals.html'>Животные</a></label><!--
                --><a class='builds' href='builds.html'>Здания</a><!--
                --><a class='fish' href='fish.html'>Рыбы</a><!--
                --><a class='nature' href='nature.html'>Пейзажи</a><!--
                --><a class='about' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <table>
                    <tr>
                        <td class='image'><img src='images/animals/kenguru.png'/></td>
                        <td class='text'>
                            <span class='title'>Древесные кенгуру</span>
                            <p>Эти сумчатые живут в тропических горных лесах в северо-восточной части штата Квинсленд, на близлежащих островах. Историческая родина древесных кенгуру - Новая Гвинея, а на Австралийский континент они попали сравнительно недавно.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/animals/demon.png'/></td>
                        <td class='text'>
                            <span class='title'>Сумчатый дьявол</span>
                            <p>Одно их самых необычных и интересных животных Австралии, этот хищник, похожий на небольшого медведя формой тела и некоторой неуклюжестью движений относится к семейству хищных сумчатых. Несмотря на достаточно небольшие размеры (до 12 кг) и не самый устрашающий внешний вид, прозвище «дьявол» он получил заслуженно. Животное очень прожорливо, совершенно неразборчиво в выборе пищи, агрессивно и способно издавать большую гамму устрашающих звуков, слышных на сотни метров вокруг. Сила укуса сумчатого дьявола в соотношении с массой тела самая большая среди млекопитающих планеты</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/animals/emy.png'/></td>
                        <td class='text'>
                            <span class='title'>Эму</span>
                            <p>Эму – это крупная, коричневая птица с мягким оперением, не умеющая летать. Эму вырастают до двух метров в высоту и имеют по три пальца на длинных лапах, что позволяет им быстро бегать, развивая скорости до 50 км/ч. Самки эму крупнее, чем самцы, и откладывают до 20 крупных темно-зеленых яиц. Эму изображен на австралийской монете в 50 центов, а также на гербе Австралии рядом с рыжим кенгуру. Этот вид также часто упоминается в аборигенских мифах. Эму избегает населенных районов и питается травой, листьями и мелкими насекомыми. </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div><br/>
    </body>
</html>