﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>Здания</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='builds'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index' href='index.html'>Главная</a><!--
                --><a class='animals' href='animals.html'>Животные</a></label><!--
                --><a class='builds active' href='builds.html'>Здания</a><!--
                --><a class='fish' href='fish.html'>Рыбы</a><!--
                --><a class='nature' href='nature.html'>Пейзажи</a><!--
                --><a class='about' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <table>
                    <tr>
                        <td class='image'><img src='images/builds/lib.png'/></td>
                        <td class='text'>
                            <span class='title'>Национальная библиотека</span>
                            <p>Главная изюминка библиотеки - сложная пространственно-объемная форма ромбокубооктаэдра. Это самый грандиозный строительный проект Минска за последние два десятилетия. В библиотеке расположен ресторан, буфет, просторный интернет-центр, международный пресс-центр и несколько приемных залов для иностранных делегаций
</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/builds/lib2.png'/></td>
                        <td class='text'>
                            <span class='title'>Иллюминация вечером</span>
                            <p>Если вы неравнодушны к различного рода световым шоу, постарайтесь посетить здание вечером. Именно в это время в «алмазе» включается внешняя подсветка, превращающая его в гигантский медиафасад. Огромный, диодный «экран» способен демонстрировать около 20 световых комбинаций, изображающих причудливые узоры и фигуры.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/builds/edem.png'/></td>
                        <td class='text'>
                            <span class='title'>Райский сад</span>
                            <p>Эдем - ботанический сад в графстве Корнуолл, в Великобритании. Включает оранжерею, состоящую из нескольких геодезических куполов, под которыми собраны растения со всего мира.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div><br/>
    </body>
</html>