﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>Рыбы</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='fish'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index' href='index.html'>Главная</a><!--
                --><a class='animals' href='animals.html'>Животные</a></label><!--
                --><a class='builds' href='builds.html'>Здания</a><!--
                --><a class='fish active' href='fish.html'>Рыбы</a><!--
                --><a class='nature' href='nature.html'>Пейзажи</a><!--
                --><a class='about' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <table>
                    <tr>
                        <td class='image'><img src='images/fish/diskus.png'/></td>
                        <td class='text'>
                            <span class='title'>Дискус</span>
                            <p>Он считается одной из самых прекрасных тропических рыб. Еще их называют "Король Аквариум". В домашних условиях содержать их довольно трудно. Эта рыба очень теплолюбива и нуждается в поддержании высокой температуры, а так же в мягкой и кислой, максимально приближенной к природным условиями, воде. В дикой природе диксусы обитают у побережий, в тени, где нет течений.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/fish/klown.png'/></td>
                        <td class='text'>
                            <span class='title'>Рыбы-клоуны</span>
                            <p>Они названы так из-за весьма активного и даже веселого поведения, обладают контрастной расцветкой, сочетающей оранжевый, черный и белый цвет. Яркие особенности этих рыб - это управление своим ростом (могут ускорять и даже останавливать) и половой принадлежностью,так как данная рыба способна менять свой пол в течении жизни. Их места обитания распространены в Тихом и Индийском океане.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/fish/fish-bird.png'/></td>
                        <td class='text'>
                            <span class='title'>Рыба-попугай</span>
                            <p>Эта рыба получила такое название потому, что ее нос напоминает клюв птицы-попугая. Но это не единственное их сходство. Когда подходит период откладывать икру, рыба… "вьет гнездо", как пернатый двойник, а икра похожа на яйца. Местом обитания является преимущественно Мировой океан.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div><br/>
    </body>
</html>