﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>Главная</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='index'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index active' href='index.html'>Главная</a><!--
                --><a class='animals' href='animals.html'>Животные</a></label><!--
                --><a class='builds' href='builds.html'>Здания</a><!--
                --><a class='fish' href='fish.html'>Рыбы</a><!--
                --><a class='nature' href='nature.html'>Пейзажи</a><!--
                --><a class='about' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <div class="q">Правда невероятнее вымысла, поскольку вымысел должен быть похож на возможное, а правда — нет.</div>
                <div class="author_q">Марк Твен</div>
                <p>Одним из авторов-фантастов, которые сделали невероятные предсказания будущего, стал Рэй Брэдбери. В своем знаменитом произведении «451 градус по Фаренгейту» (1953 г.) он описывал специальных механических банковских роботов, которые по описанию уж очень напоминают современные банкоматы: благодаря им, люди в любое время суток могли осуществить доступ к собственным финансовым сбережениям. Этим сбывшиеся предсказания автора не заканчиваются: в этом же романе он описывал и «телевизорные стены», которые транслировали телепередачи в дома людей передачи – прототипы современных плазменных телевизоров. А радиоприемники, вставляющиеся в уши, или «ракушки» – это, по сути, наши с вами наушники. Это мир в головах писателей-фантастов, их предсказания, которые, действительно, сбылись в наше время!</p>
                <p>Мир, который нас окружает, также не перестает удивлять! В мире столько вещей, о которых мы даже не задумываемся. Например, как выглядит место слияния Амазонки и Риу-Негру? Оно однотонное или разноцветное?</p>
                <p>Так выглядит место слияния Амазонки и Риу-Негру в Бразилии. Разный цвет воды обусловлен разными почвами.</p>
                <img src="images/index/2_mores.png">
                <p> А броненосец? Как он сворачивается в шар? Знаете? </p>
                <img src="images/index/bron.gif">
                <p>А птицы? Птицы — удивительные животные. Они приспособились жить в различных условиях по всему миру. Насчитывается свыше 10 000 разнообразных видов птиц. Большинство из них летают, но многие этого не делают. Некоторые травоядные, а некоторые — плотоядные. Некоторые застенчивы, а некоторые бесстрашны, красивые и причудливые. </p>
                <p>Многие считают эту птицу самой красивой в мире. Это национальная птица Гватемалы, ее именем названа валюта этой страны, а изображение этой птицы можно заметить на гербе Гватемалы. Квезал не способен жить в неволе. Некоторые считают, что птица может умереть от разрыва сердца. Будучи вольнолюбивым, квезал не зря был выбран в качестве символа борьбы за независимость.</p>
                <img src="images/index/bird.png">
                <video controls="controls">
                    <source src="video/bird.mp4" type='video/mp4; decs="avc1.42E01E, mp4a.40.2"'>
                </video>
            </div>
        </div><br/>
    </body>
</html>