﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF8'></meta>
        <title>Пейзажи</title>
        <link href='css/style.css' rel='stylesheet'></link>
    </head>
    <body class='nature'>
        <div class='header'>
            <div class='header-wrapper'>
                <div class='logo' align="center">Реальность невероятней вымысла</div>
            </div>
        </div>
        <div class='nav'>
            <div class='nav-wrapper'>
                <a class='index' href='index.html'>Главная</a><!--
                --><a class='animals' href='animals.html'>Животные</a></label><!--
                --><a class='builds' href='builds.html'>Здания</a><!--
                --><a class='fish' href='fish.html'>Рыбы</a><!--
                --><a class='nature active' href='nature.html'>Пейзажи</a><!--
                --><a class='about' href='about.html'>О себе</a>
            </div>
        </div>
        <div class='content'>
            <div class='content-wrapper'>
                <table>
                    <tr>
                        <td class='image'><img src='images/nature/mountains.png'/></td>
                        <td class='text'>
                            <span class='title'>Гранд Каньон</span>
                            <p>Размеры Гранд Каньона в Аризоне (США) действительно поражают. По нему проходит очень извилистая и непредсказуемая речка Колорадо, которая мощным течением пробивает себе дорогу в известняковой породе. Гранд Каньон – это удивительное и исторически очень ценное место. Именно в нем можно проследить этапы формирования современной поверхности нашей планеты; тут представлены 4 исторических слоя. Здесь не только фантастически красиво, это место бесценно для развития таких наук, как геология и история.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/nature/nature.png'/></td>
                        <td class='text'>
                            <span class='title'>Пещера Шондонг</span>
                            <p>Это огромнейшая пещера Шондонг, найти которую можно прямо в центре Вьетнама. Для этого необходимо прогуляться по Национальному парку Фонгня-Кебанг, что находится недалеко от границы с Лаосом. Размеры этого природного объекта поистине потрясают. Недаром пещеру признали самой большой на всей планете. Тут открываются неизведанные виды, а высочайшие своды дают просторы для самых красочных фантазий. Вот лишь некоторые данные: высота около 200 метров, ширина порядка 150, а длина до сих пор не изучена до конца, но приблизительно 5 км.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class='image'><img src='images/nature/san-fr.png'/></td>
                        <td class='text'>
                            <span class='title'>Холмы Сан-Франциско</span>
                            <p>Город Сан-Франциско на слуху у многих. Но мало кто знает, что он расположен на холмах, оставшихся еще со времен Золотой Лихорадки. Большинство из них являются памятниками исторического значения, другие просто прекрасны, а с третьих открывается фантастический вид. Объекты весьма популярны среди туристов. В первую очередь, потому что необычны, нигде на земле больше такого нет. А во-вторых, со многих открывается завораживающий вид на город. Одним из таких холмов являются Твин Пикс, панорамно открывающий всю центральную часть Сан-Франциско.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div><br/>
    </body>
</html>